################################################################################
# Lab Tests
################################################################################
subscriber_classes "ADSL1" "ADSL2" "ADSL3" "Mobile1" "Mobile2" "Mobile3"
if true then count and count demographic


classifier "NetworkType" values "Mobile" "ADSL"

#include "/usr/local/sandvine/etc/policy.redirect.conf"

PolicyGroup expr(Flow.Subscriber.IsMapped) all
{
    PolicySwitch (NetworkName(Flow.Subscriber.IpAddress))
    {
        case "ADSL1", "ADSL2", "ADSL3" then set Flow.Classifier.NetworkType = Classifier.NetworkType.ADSL
        case "Mobile1", "Mobile2", "Mobile3" then set Flow.Classifier.NetworkType = Classifier.NetworkType.Mobile
    }
}

measurement "BytesBySubscriberByNetworkType" \
    sum(Flow.Subscriber.SubscriberBytes) \
    over publish_interval \
    unique by (Subscriber, Flow.Classifier.NetworkType)

publish "BytesBySubscriberByNetworkType" Measurement.BytesBySubscriberByNetworkType
